# ----------------------------------------
# Database Configuration (H2 by default)
# ----------------------------------------
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# ----------------------------------------
# Thymeleaf View Engine
# ----------------------------------------
spring.thymeleaf.mode=HTML

# ----------------------------------------
# JPA
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# ----------------------------------------
# Internationalization
# ----------------------------------------
spring.messages.basename=messages/messages

# ----------------------------------------
# Actuator Prometheus 설정
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

# 포트 설정
server.port=8080

# ----------------------------------------
# Logging
# ----------------------------------------
logging.level.org.springframework=INFO

# ----------------------------------------
# Static Resources Cache
# ----------------------------------------
spring.web.resources.cache.cachecontrol.max-age=12h
